# Skill Call Sign
SKILL_CALL_SIGN="jaws"

# Amazon Configuration
AMAZON_ALEXA_APP_ID="amzn1.echo-sdk-ams.app.some-amazon-id"

# Jaws Version
JAWS_VERSION="18"

# Layout Mode (desktop or laptop)
LAYOUT_MODE="desktop"