# Skill Call Sign
SKILL_CALL_SIGN="jaws"

# Amazon Configuration
AMAZON_ALEXA_APP_ID="amzn1.echo-sdk-ams.app.some-amazon-id"

# Verbose Mode
VERBOSE_MODE="false"

# Layout Mode (desktop or laptop)
LAYOUT_MODE="desktop"